<!DOCTYPE html>
<html>
<head>
	<title>Netuno</title>
	<style>
		a{
			font-family: Verdana;
			font-size: 18px;
			color:#2E78A6;
			text-decoration: none;
		}
   </style>
   <meta charset="utf-8">
</head>
<body>
	<body bgcolor="#000000">
<h1 style= "font-family: Verdana;font-size: 72px; color:#2E78A6;text-align:center;"> Netuno </h1>
<hr>
<h4 style="text-align:center">
<a href="Index.html">Sistema Solar</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Mercúrio.html">Mercúrio</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Vênus.html">Vênus</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Terra.html">Terra</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Marte.html">Marte</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Júpiter.html">Júpiter</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Saturno.html">Saturno</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Urano.html">Urano</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Netuno.html">Netuno</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Plutão.html">Plutão</a></br>
<img src="netuno.jpg">
</body>
</html>